<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Blockchain Beginners | Bringing Blockchain to the Masses</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./style.min.css">

</head>
<body>

    <!-- <header class="page-header navbar-sticky-top">
    </header> -->

    <h1 class="hero-text text-center">Blockchain Beginners</h1> 

    <section class="container dark-background who">
        <div class="row">
            <div class="image-container left col-xs-12 col-md-8">
                <h2>Who we are</h2>
            </div>
            <div class="description text-justify col-xs-12 col-md-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </section>

    <section class="container dark-background what">
        <div class="row">
            <div class="image-container right col-xs-12 col-md-8 push-md-4">
                <h2>What we do</h2>
            </div>
            <div class="description text-justify col-xs-12 col-md-4 pull-md-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </section>


    <section class="container dark-background events">
        <div class="content text-center">
            <h2>Upcoming Events</h2>
            <p>For an up-to-date list of all our upcoming events, check us out over at Meetup.com. Or if you want to chat about all things blockchain then hit us up on Twitter.</p>
            <div class="logo-container">
                <a href="https://www.meetup.com/London-Cryptocurrency-and-Blockchain-Beginners/">
                    <img class="meetup-logo" src="./assets/meetup_logo.svg" alt="">
                </a>
                <a href="https://twitter.com/bchainbeginners">
                    <img class="twitter-logo" src="./assets/twitter_logo.png" alt="">
                </a>
            </div>
        </div>
    </section>
    
    <section class="container dark-background contact">
        <div class="content text-center">
            <h2>Contact Us</h2>
            
            <div class="headshots clearfix">
                <a href="mailto:anug@yahoo.com">
                    <div class="headshot-container goose clearfix">
                        <p>anug@yahoo.com</p>
                    </div>
                    
                </a>
                <a href="mailto:bandman@aol.co.uk">
                    <div class="headshot-container band clearfix">
                        <p>bandman@aol.co.uk</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>
</html>
